
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Information for Contributors &#8212; DARIAH Topic Modeling 1.0.0.dev documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="dariah_topics.visualization module" href="gen/dariah_topics.visualization.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DARIAH Topic Modeling</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=DARIAH-DE&repo=Topics&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Topics – Easy Topic Modeling in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="gen/modules.html">API Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Information for Contributors</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="gen/dariah_topics.visualization.html" title="previous chapter">dariah_topics.visualization module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="information-for-contributors">
<span id="information-for-contributors"></span><h1>Information for Contributors<a class="headerlink" href="#information-for-contributors" title="Permalink to this headline">¶</a></h1>
<div class="section" id="development-environment">
<span id="development-environment"></span><h2>Development Environment<a class="headerlink" href="#development-environment" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://github.com/DARIAH-DE/Topics">Code and Issues are at Github</a></li>
<li><a class="reference external" href="http://dev.digital-humanities.de/ci/jobs/DARIAH-Topics">Integration Build</a></li>
</ul>
<div class="section" id="start-hacking">
<span id="start-hacking"></span><h3>Start hacking<a class="headerlink" href="#start-hacking" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone -b testing git@github.com:DARIAH-DE/Topics
<span class="nb">cd</span> Topics
mkvirtualenv Topics      <span class="c1"># if you use virtualenvwrapper</span>
workon Topics            <span class="c1"># if you use virtualenvwrapper</span>
pip install -r requirement-dev.txt
</pre></div>
</div>
</div>
<div class="section" id="running-the-tests">
<span id="running-the-tests"></span><h3>Running the tests<a class="headerlink" href="#running-the-tests" title="Permalink to this headline">¶</a></h3>
<p>Installing from <code class="docutils literal notranslate"><span class="pre">requirements-dev.txt</span></code> also installs the testing framework <code class="docutils literal notranslate"><span class="pre">pytest</span></code>, which is configured in <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code>. You can run the tests locally from the command line:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">pytest</span></code> runs all unit tests (functions starting/ending with <code class="docutils literal notranslate"><span class="pre">test_</span></code> or <code class="docutils literal notranslate"><span class="pre">_test</span></code>, respectively) as well as all doctests. At the time of writing, these are 52 tests, taking ~3s in total.</li>
<li><code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">--nbsmoke-run</span></code> additionally runs all Jupyter Notebooks and reports errors. This takes significantly longer (~90s).</li>
</ul>
</div>
</div>
<div class="section" id="releasing-pushing-to-master">
<span id="releasing-pushing-to-master"></span><h2>Releasing / Pushing to Master<a class="headerlink" href="#releasing-pushing-to-master" title="Permalink to this headline">¶</a></h2>
<p>The <em>testing</em> branch is the integration branch for current developments. The <em>master</em> branch should always contain the latest stable version.</p>
<p>Pushing to master is protected, you can only push heads that have an “green” status from the integration build. To do so, do the following (from a clean working copy):</p>
<ol class="simple">
<li>Prepare everything in <code class="docutils literal notranslate"><span class="pre">testing</span></code>. Don’t forget to tune the version number.</li>
<li>Merge testing into master. Use <code class="docutils literal notranslate"><span class="pre">--no-ff</span></code> to make sure we get a merge commit: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">master;</span> <span class="pre">git</span> <span class="pre">merge</span> <span class="pre">--no-ff</span> <span class="pre">testing</span></code></li>
<li>if there are conflicts, resolve them and commit (to master)</li>
<li>now, fast-forward-merge master into testing: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">testing;</span> <span class="pre">git</span> <span class="pre">merge</span> <span class="pre">master</span></code>. testing and master should now point to the same commit.</li>
<li>push testing. This will trigger the integration build, which will hopefully work out fine.</li>
<li>when the build has successfully finished, push master.</li>
</ol>
<p>If something goes wrong, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span> <span class="pre">--hard</span> <span class="pre">master</span> <span class="pre">origin/master</span></code> and try again.</p>
</div>
<div class="section" id="committing-jupyter-notebooks">
<span id="committing-jupyter-notebooks"></span><h2>Committing Jupyter Notebooks<a class="headerlink" href="#committing-jupyter-notebooks" title="Permalink to this headline">¶</a></h2>
<p>Our Jupyter Notebooks should be committed without their output cells and execution counts since generated output of
probalistic methods makes version control unneccessarily complicated. The script &lt;ipynb_drop_output.py&gt; makes output
stripping easy, but requires some preparation:</p>
<div class="section" id="preparation-for-each-contributor-machine">
<span id="preparation-for-each-contributor-machine"></span><h3>Preparation for each contributor machine<a class="headerlink" href="#preparation-for-each-contributor-machine" title="Permalink to this headline">¶</a></h3>
<p>Every contributor should:</p>
<ol class="simple">
<li>place the &lt;ipynb_drop_output.py&gt; script somewhere on the <code class="docutils literal notranslate"><span class="pre">$PATH</span></code></li>
<li>make it executable (<code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">a+x</span> <span class="pre">ipynb_drop_output.py</span></code>)</li>
<li>configure a git filter called <code class="docutils literal notranslate"><span class="pre">clean_ipynb</span></code> as follows:</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git config --global filter.clean_ipynb.clean ipynb_drop_output.py
git config --global filter.clean_ipynb.smudge cat
</pre></div>
</div>
<p>This will edit your <code class="docutils literal notranslate"><span class="pre">~/.gitconfig</span></code> so you globally have this filter available. The filter is linked to notebooks using
an entry in the <code class="docutils literal notranslate"><span class="pre">.gitattributes</span></code> file, this is already configured for this project.</p>
</div>
<div class="section" id="preparation-of-each-notebook">
<span id="preparation-of-each-notebook"></span><h3>Preparation of each notebook<a class="headerlink" href="#preparation-of-each-notebook" title="Permalink to this headline">¶</a></h3>
<p>Each notebook needs a metadata entry to enable the filter. Open the notebook in Jupyter, click <em>Edit / Edit Notebook Metadata</em>
and add the following entry to the outermost dictionary:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>  &quot;git&quot;: {
    &quot;suppress_outputs&quot;: true
  },
</pre></div>
</div>
<p>Now, when you add this notebook to the index or try to run a diff on it, the script is used to prepare a clean version.
Your working copy will not be modified, so <em>you</em> will see the output cells and execution counts you generated.</p>
</div>
</div>
<div class="section" id="documentation">
<span id="documentation"></span><h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The documentation is built using <a class="reference external" href="http://www.sphinx-doc.org/">Sphinx</a>.
The following files influence the docs:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">index.rst</span></code> contains the landing page with the table of contents. Here, all files should be linked.</li>
<li><code class="docutils literal notranslate"><span class="pre">*.ipynb</span></code> for tutorials etc. can be linked from the index file</li>
<li><code class="docutils literal notranslate"><span class="pre">README.md</span></code> and <code class="docutils literal notranslate"><span class="pre">CONTRIBUTING.md</span></code> will also be included</li>
<li>Docstrings in the modules will be included</li>
<li><code class="docutils literal notranslate"><span class="pre">docs/**/*</span></code> may contain additional files</li>
<li><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> contains sphinx configuration</li>
<li><code class="docutils literal notranslate"><span class="pre">setup.py</span></code> contains version numbers etc.</li>
</ul>
<div class="section" id="documentation-formats">
<span id="documentation-formats"></span><h3>Documentation formats<a class="headerlink" href="#documentation-formats" title="Permalink to this headline">¶</a></h3>
<p>Standalone documentation files can be written in one of the following formats:</p>
<ul class="simple">
<li>ReSTructured Text (<code class="docutils literal notranslate"><span class="pre">*.rst</span></code>), <a class="reference external" href="http://www.sphinx-doc.org/en/stable/rest.html">see Sphinx docs</a></li>
<li>Jupyter Notebook (<code class="docutils literal notranslate"><span class="pre">*.ipynb</span></code>), by way of <a class="reference external" href="https://nbsphinx.readthedocs.io/">nbsphinx</a></li>
<li>Markdown</li>
</ul>
<p>Docstrings should follow <a class="reference external" href="http://google.github.io/styleguide/pyguide.html?showone=Comments#Comments">Google conventions</a>, this is supported by <a class="reference external" href="http://www.sphinx-doc.org/en/stable/ext/napoleon.html">Napoleon</a>.</p>
</div>
<div class="section" id="build-the-documentation">
<span id="build-the-documentation"></span><h3>Build the documentation<a class="headerlink" href="#build-the-documentation" title="Permalink to this headline">¶</a></h3>
<p>Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">build_sphinx</span> <span class="pre">-a</span></code>, which will create the documentation tree in <code class="docutils literal notranslate"><span class="pre">build/sphinx/html</span></code>.</p>
</div>
<div class="section" id="after-adding-another-module">
<span id="after-adding-another-module"></span><h3>After adding another module<a class="headerlink" href="#after-adding-another-module" title="Permalink to this headline">¶</a></h3>
<p>Run <code class="docutils literal notranslate"><span class="pre">sphinx-apidoc</span> <span class="pre">-M</span> <span class="pre">-e</span> <span class="pre">-o</span> <span class="pre">docs/gen</span> <span class="pre">dariah_topics</span></code> to add a documentation stub to <code class="docutils literal notranslate"><span class="pre">docs/gen</span></code>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017-2018, DARIAH-DE Group Würzburg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/docs/CONTRIBUTING.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>